{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)
    <link href="/css/styles.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <!-- Responsive navbar-->
    <div id="wrapper">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand text-white" href="/">Team Yogi6</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/supplyfactor">로그인</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/demandfactor">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
     <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <section>
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
        <div class="content-list">
            <h1>한국이 만든 콘텐츠</h1>
            <div class="slider">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="content-list">
            <h1>지금 뜨는 콘텐츠</h1>
            <div class="slider">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="content-list">
            <h1>오늘 한국의 TOP 10 콘텐츠</h1>
            <div class="slider">
            </div>
            <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
            <div class="next"><i class="fa-solid fa-angle-right"></i></div>
        </div>
    </section>

    <!--
    {% for key, value in data.items %}
    <div>
        <h2>{{key}}</h2>
        <div>{{value}}</div>
    </div>
  {% endfor %}
    -->
    </div>
</body>
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }
    </script>
    <script>
        const next = document.querySelectorAll('.next');
        const prev = document.querySelectorAll('.prev');
        const slider = document.querySelectorAll('.slider')

        for(let i =0;i<slider.length;i++){
            getMovies(slider[i],i+1);
            makeSlider(slider[i],prev[i],next[i]);
        }
        function makeSlider(element,prev,next){
            next.addEventListener('click',()=>{
                const offsetX = element.offsetWidth;
                element.scrollBy(offsetX,0)
            })
            prev.addEventListener('click',()=>{
                const offsetX = element.offsetWidth;
                element.scrollBy(-offsetX,0)
            })
        }
        function getMovies(element,page){
                {% for key, value in data.items %}
                    var div = document.createElement('div');
                    div.className='item';
                    div.innerHTML = `<a href="detail/{{value.exhibition_id}}/"><img src="{{value.poster_link}}" alt=""></a>`;
                    //div.innerHTML = `<img src="{{value.poster_link}}" alt=""> <p class="mb-auto">{{value.name}}</p>`;
                    element.appendChild(div);
                {% endfor %}
        }
    </script>
<!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>