input {
    tcp {
      port => 5044
      codec => json
    }
}

filter{
  geoip{
    source => 'clientip'
    target => 'geoip'
  }
  mutate {
    remove_field => [ "@version", "host", "path", "port", "tags", "type" ]
  }
} 

output {
  if[logger_name] =~ 'django'{
    elasticsearch {
      index => 'warning'
      hosts => ["0.0.0.0:8960"]
    }
  }else{
    elasticsearch {
      index => 'yogi6'
      hosts => ["0.0.0.0:8960"]
    }
  }
}
