input {
  file {
    path => "/home/ubuntu/yogi6/model_data/exhibition_final_ES2.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["exhibition_id","name" ,"poster_link","start_period","end_period"]
  }
  mutate {
    remove_field => [ "@version", "host", "path"]
  }
}

output {
  elasticsearch {
    index => 'yogi6_search3'
    hosts => ["0.0.0.0:8960"]
    data_stream => 'false'
  }
}
