input {
    jdbc {
      jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:3306/mysql"
      jdbc_user => "root"
      jdbc_password => "yogi220930"
      statement => "SELECT * from test"
      schedule => "* * * * *"
    }
}

filter {

}

output {
  elasticsearch {
    hosts => ["localhost:8960"]
    index => "test"
    document_id => "%{id}"
  }
}
